{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "config",
    "./eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
